{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "outputs": [
        "dist/**"
      ]
    },
    "watch": {
      "outputs": [
        "dist/**"
      ]
    },
    "ex:dev": {
      "cache": false,
      "dependsOn": [
        "watch"
      ]
    },
    "ex:build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": [
        "build"
      ]
    }
  }
}
